<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B'DAY</title>
</head>
<style>
body{
  
  background: url('https://i.pinimg.com/1200x/62/c4/1f/62c41f51fa82f1eece71a4120b8ba557.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.flex-container{
    display: flex;
    justify-content:center;
    align-items:center;
    
    margin: 400px;
}

.flex-item{
    height: 700px;
    width: 700px;
    border: 2px solid black;
    text-align: center;
    color: black;

}

#flex-item-1{
    
    font-style: oblique;
    font-weight: 1000;
    font-size: large;
}
</style>
<body>
<div class="flex-container">
<div class="flex-item" id="flex-item-1"> HAPPIEST BIRTHDAY SONA BABYYYY ! ! !🎉
    <p> Wish you a greatest birthday my love, mere PYARRE SE KACHHWEEE. Kya apko yaad hai apka naam KACHHWAAA kaise rakha tha ? Aap humesha snapchat me ye emoji bhejte the aur vo bhi bahut cute wale...the cutiest and lovely of all time. Pyaare baby ji apka meri zindagi me was a 360 degree change and would always want that. </p> <br>

    <p>To the most HANDSOME Ardhaang ji- <br><br>
        "You are my today and all of my tomorrows."<br>"In you, I’ve found the love of my life and my closest, truest friend." <br>"Every love story is beautiful, but ours is my favorite."<br>
        "You’re the peanut butter to my jelly, the calm to my chaos, and the snuggle to my Netflix."<br>"You are the poem I never knew how to write, and this life is the story I’ve always wanted to tell."
    </p><br>

    <p>
        Toh mere KACHHWEEE, humesha saath rahiyega and hardin ek new positivity ke saath iss journey ka aanand uthayiyega aur aisehi cutiepie babyyy rahiyega mere chote se...I LOVE YOU BESTESTTTT ARDHAANG JI ❣
    </p>
</div>
</div>

</body>
</html>