<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B'DAY</title>
</head>
<style>
body{
  
  background: url('https://i.pinimg.com/1200x/5c/2c/74/5c2c741025cab6603d43c52247e5415f.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.flex-container{
    display: flex;
    justify-content:center;
    align-items:center;
    
    margin: 400px;
}

.flex-item{
    height: 700px;
    width: 700px;
    border: 2px solid white;
    text-align: center;
    color: white;

}

#flex-item-1{
    
    font-style: oblique;
    font-weight: 1000;
    font-size: large;

}
@media (max-width: 768px) {
    .message-box {
        /* On small screens, take up most of the width */
        width: 90%; 
        max-width: none; /* Override max-width set above */
        padding: 15px;
        margin: 10px; /* Smaller margin on small screens */
    }
}


</style>
<body>
<div class="flex-container">
<div class="flex-item" id="flex-item-1"> 
    <p> Pyaar vo khanani hai, <br>jisse hume banani hai, <br>saath pakad k haath hume bitani hai,<br> dur ho ya pass, har pal zindagani hai !</p> <br>

    <p>Aap iss tarah humari jaan ban gaye.. ye maloom na hua,<br> yuh rukh ke badalne ka isshara bana,<br> jab aap aaye toh kuch naya mehsoos hua.
    </p><br>

    <p>
        Tum mere jeevan ka sangeet ho,<br> meri dhadkan ka ahsaas ho,<br> meri har khushi ka kaaran,<br>aur mera pyaar ho.<br>
    </p><br>

    <p>Aankhe dhundhe anokhe se tere mukhade ko,<br> na jane kyu pukaare mere dewaane ko.<br>Shayad mil gya hai jaaneman tu mujhe,<br> bekarar hu tujhe dekhne ko...  </p>
</div>
</div>

</body>
</html>