<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B'DAY</title>
</head>
<style>
body{
  
  background: url('https://i.pinimg.com/736x/e7/47/c3/e747c37cae8b750e07f2d1d648a70aeb.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.flex-container{
    display: flex;
    justify-content:center;
    align-items:center;
    margin: 400px;
    

}

.flex-item{
    height: 700px;
    width: 700px;
    border: 2px solid black;
    text-align: center;
    color: black;

}

#flex-item-1{
    
    font-style: oblique;
    font-weight: 1000;
    font-size: large;
}
</style>
<body>
<div class="flex-container">
<div class="flex-item" id="flex-item-1"> <BR><BR>
    <p> <h2>Apke liye ek surprise hai jaanu..</h2></p> 

    <p>Apko ek chance milta hai apna gift khojne ka- (if you answer these questions I'll tell you the gift otherwise no gift)<BR>[YOU HAVE TO ANSWER INFRONT OF ME WITH A TIMER]<BR>[ONLY ONE CHANCE WILL BE GIVEN]<br>[TIME : 2 MINS / Q]<br><BR>
         Q1. What is full of holes but still holds water?<br><BR>
Q2. I have cities, but no houses; forests, but no trees; and water, but no fish. What am I?<br><BR>
Q3. Poor people have it. Rich people need it. If you eat it, you die. What is it? <br><br>
Q4. I am tall when I am young, and I am short when I am old. What am I?<br> <br> 
Q5. This belongs to you, but everyone uses it?<br><br> <h2>No cheating all the best ! !</h2></p>
        
</div>

</body>
</html>