<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B'DAY</title>
</head>
<style>
body{
  
  background: url('https://i.pinimg.com/736x/69/95/b0/6995b07bfb1dddb0841c1df87acd07d6.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.flex-container{
    display: flex;
    justify-content:center;
    align-items:center;
    margin: 400px;

  
}

.flex-item{
    height: 700px;
    width: 700px;
    border: 2px solid black;
    text-align: center;
    color:black;

}

#flex-item-1{
    
    font-style: oblique;
    font-weight: 1000;
    font-size: large;
}
</style>
<body>
<div class="flex-container">
<div class="flex-item" id="flex-item-1"> <h1> MY LOVE</h1>
    <p> On this special day, I just want to take a moment to express how truly grateful I am to have you by my side. Every moment with you has been a beautiful journey, filled with love, laughter, and endless memories that I will cherish forever. </p> <br>

    <p>Thank you for being my partner, my best friend, and the love of my life.Your kindness, patience, and unwavering support mean everything to me. Through every challenge and every joy, you have been my greatest blessing, and I couldn’t ask for a better person to share this life with.
    </p><br>

    <p>
        I want you to know that my love for you only grows stronger each day. I look forward to creating more beautiful moments, dreams, and a lifetime of happiness with you. Always be happy, enjoy each day of living with loads of love. Success is there and is waiting for you opening his arms. Stay positive, Mahadev hai sab sahi kar denge. 
<br><br>
<h2>HAPPY BIRTHDAY, MY LOVE ❣</h2>
    </p>
</div>
</div>

</body>
</html>